Eminem
Stan***4:13
The Real Slim Shady***5:40
The Way I Am***5:20
Kill You***3:32
Till I Collapse***4:31
Love the Way You Lie***3:56

Joyner Lucas
Will***5:10
Isis***5:39
Lucky you***3:12
Devil's Work***4:48
I dont die***5:12

The War on Drugs
Under the Pressure***8:51
Red Eyes***4:58

Kanye West
GOLD DIGGER***6:04
STRONGER***5:32
FOURFIVE SECONDS***3:14
AMERICAN BOY***5:03
Power***3:01

London Grammar
Wasting My Young Years***3:24
Strong [Hackman remix]***5:13

Callum Scott
Dancing on my own***2:40
You are the reason***4:30
No Matter What***3:00
Only You***2:00

Future Islands
Tin Man***3:14
Seasons (Waiting on You)***3:46
Grease***4:35
Spirit***4:22

Bon Iver
29 #Strafford APTS***4:05
00000 Million***3:53
re: Stacks***6:40
back to the past***5:00

Gabriel Mahglaes
Trapping in highbury***6:20
David luiz***4:12
Henry Theory***2:12
Artetas Army:3:20
